@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}
.banner .box{
    position: relative;
    height: 100vh;
    background: linear-gradient(white, #bdbdbd);
}
.banner .box:last-child{
    background: linear-gradient(white, #663399);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo img{
    display: flex;
    height: 50px;
}

header ul{
    display: flex;
}
header ul li{
    list-style: none;
    margin-left: 30px;
}
header ul li a{
    text-decoration: none;
    font-weight: 500;
    color: #bdbdbd;
    letter-spacing: 1px;
}
header ul li a:hover{
    color: #663399;
    letter-spacing: 5px;
    transition: .5s;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.content h1{
    font-size: 2.1em;
    color: #663399;
    line-height: 1.8em;
}
.btn{
    display: inline-block;
    font-size: 1.1em;
    margin-top: 20px;
    color: #333;
text-decoration: none;
font-weight: 500;
border: 2px solid #333;
padding: 10px 30px;
letter-spacing: 1px;
transition: .5s;
}
.btn:hover{
    background: #333;
    color: white;
    letter-spacing: 1px;
}
.sosmed{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    right: 60px;
}
.sosmed h2{
    margin-right: 15px;
    font-size: 15px;
    font-weight: 500;
    color: #696969;
    letter-spacing: 1px;
}

.sosmed li{
    list-style: none;
    margin-left: 20px;

}

.sosmed img{
    width: 60px;
    height: 60px;
    margin-left: -40px;
}
.imakom, .himatek{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    bottom:50px;
    list-style: none;
}
.himatek img{
    display: grid;
    width: 60px;
    height: 60px;
}
.imakom img{
    display: grid;
    list-style: none;
    width: 40px;
    height: 40px;
}
.image{
    display: flex;
    flex-wrap: wrap;
}
.image .imgbox{
    position: relative;
    width: 50%;
    height: 50vh;
    background: linear-gradient(white, #0f0);
}
.image .imgbox:nth-child(2){
    background: linear-gradient(white, #bdbdbd);
}
.image .imgbox:nth-child(3){
    width: 100%;
    background: linear-gradient(white, #663399);
}
.image .imgbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 991px){
    .banner{
        grid-template-columns: 1fr;
    }
    header{
        padding: 20px 40px;
    }
    .content{
        padding: 40px;
    }
    
    .banner .box.image{
        height: auto;
    }
}
@media (max-width : 600px){
    .image .imgbox{
        position: relative;
        width: 100%;
        height: 40vh;
    }
}